[versions]
Pillow=7.0.0
SQLAlchemy=1.3.13
WebOb=1.8.6
WebTest=2.0.35
bcrypt=3.1.7
boto3=1.11.9
botocore=1.14.9
elasticsearch-dsl=5.4.0
elasticsearch=5.4.0
future=0.18.2
jsonschema_serialize_fork=2.1.1
lucenequery=0.1
passlib=1.7.2
psutil=5.6.7
psycopg2=2.8.4
pyramid-localroles=0.1
pyramid-multiauth=0.9.0
pyramid-tm=2.4
pyramid=1.10.4
pyramid_retry=2.1.1
python-magic=0.4.15
pytz=2019.3
rdflib-jsonld=0.4.0
rdflib=4.2.2
redis=3.5.3
requests=2.22.0
simplejson=3.17.0
snovault-search=1.0.2
transaction=3.0.0
venusian=3.0.0
zope.interface=5.3.0
zope.sqlalchemy=1.2
pytest=5.3.2
pytest-bdd=3.2.1
pytest-mock=2.0.0
pytest-splinter=2.0.1
pytest-exact-fixtures=0.3
pytest-instafail=0.4.1.post0
pytest-timeout=1.3.4
PasteDeploy=2.1.0
WSGIProxy2=0.4.6
humanfriendly=6.1
pyramid-translogger=0.1
repoze.debug=1.1
rfc3987=1.3.8
rutter=0.2
subprocess_middleware=0.3
waitress=1.4.3
xlrd=1.2.0

# Added by buildout at 2021-10-14 15:54:01.094196
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
mr.developer = 2.0.1
zc.recipe.egg = 2.0.7
