[app:app]
use = egg:encoded

pyramid.default_locale_name = en
tm.attempts = 3

# Only run ec2metadata on ec2 instances
# XXX really need to reorganise ini files for more reuse
hostname_command = command -v ec2metadata > /dev/null && ec2metadata --public-hostname || hostname

embed_cache.capacity = 5000

[filter:memlimit]
use = egg:encoded#memlimit
rss_limit = 1000MB
