[app:app]
use = config:base.ini#app
# New
load_test_only = true
testing = true

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false

genomic_data_service_url = http://data-service.demo.regulomedb.org

[pipeline:debug]
pipeline =
    egg:PasteDeploy#prefix
    egg:repoze.debug#pdbpm
    app
set pyramid.includes =
    pyramid_translogger

[composite:main]
use = egg:rutter#urlmap
/ = debug

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wsgi, encoded

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wsgi]
level = DEBUG
handlers =
qualname = wsgi

[logger_encoded]
level = DEBUG
handlers =
qualname = encoded

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
